# AbcRetailApp

./: ABCRetail.sln  README.md
AbcRetail.Core/: AbcRetail.Core.csproj
AbcRetail.Core/Interfaces/: Repositories.cs
AbcRetail.Core/Models/: Customer.cs  Order.cs  Product.cs  RegisterModel.cs
AbcRetail.Infrastructure/: AbcRetail.Infrastructure.csproj  BlobAndFileServices.cs  QueueServices.cs  ServiceCollectionExtensions.cs  StorageOptions.cs  TableRepositories.cs
AbcRetail.Web/: AbcRetail.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
AbcRetail.Web/Controllers/: AccountController.cs  CustomerController.cs  CustomerManagementController.cs  HomeController.cs  ImagesController.cs  LogsController.cs  OrderController.cs  ProductController.cs  SystemLogsController.cs
AbcRetail.Web/Properties/: launchSettings.json
AbcRetail.Web/Properties/ServiceDependencies/abcretailst10492937 - Web Deploy/: profile.arm.json
AbcRetail.Web/Views/: _ViewImports.cshtml
AbcRetail.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
AbcRetail.Web/Views/CustomerManagement/: Index.cshtml
AbcRetail.Web/Views/Home/: Index.cshtml
AbcRetail.Web/Views/Order/: Create.cshtml  Status.cshtml  Track.cshtml
AbcRetail.Web/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
AbcRetail.Web/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
AbcRetail.Web/Views/SystemLogs/: Index.cshtml
AbcRetail.Web/wwwroot/css/: site.css
AbcRetail.Workers/: AbcRetail.Workers.csproj  ImageThumbnailFunction.cs  OrderProcessorFunction.cs  Program.cs  appsettings.json  local.settings.json
FunctionApp.AzureFiles/: AzureFileStorageFunction.cs  FunctionApp.AzureFiles.csproj
FunctionApp.AzureFiles/Properties/: launchSettings.json  serviceDependencies.AzureFileStorageFunction - Zip Deploy.json
FunctionApp.AzureFiles/Properties/ServiceDependencies/AzureFileStorageFunction - Zip Deploy/: storage1.arm.json
FunctionApp.BlobStorage/: BlobStorageFunction.cs  FunctionApp.BlobStorage.csproj
FunctionApp.BlobStorage/Properties/: launchSettings.json  serviceDependencies.BlobStorageFunction - Zip Deploy.json
FunctionApp.BlobStorage/Properties/ServiceDependencies/BlobStorageFunction - Zip Deploy/: storage1.arm.json
FunctionApp.Queue/: FunctionApp.Queue.csproj  QueueFunction.cs
FunctionApp.Queue/Properties/: launchSettings.json  serviceDependencies.QueueFunction - Zip Deploy.json
FunctionApp.Queue/Properties/ServiceDependencies/QueueFunction - Zip Deploy/: storage1.arm.json
FunctionApp.TableStorage/: FunctionApp.TableStorage.csproj  TableStorageFunction.cs
FunctionApp.TableStorage/Properties/: launchSettings.json  serviceDependencies.TableStorageFunction - Zip Deploy.json
FunctionApp.TableStorage/Properties/ServiceDependencies/TableStorageFunction - Zip Deploy/: profile.arm.json  storage1.arm.json
docs/: logging.md  requirements-traceability.md
