<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.19.1" />
    <PackageReference Include="Azure.Storage.Queues" Version="12.18.0" />
    <PackageReference Include="Azure.Storage.Files.Shares" Version="12.17.0" />
    <PackageReference Include="Azure.Data.Tables" Version="12.9.1" />
  <PackageReference Include="Microsoft.Azure.Functions.Worker" Version="1.21.0" />
  <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Storage" Version="6.3.0" />
  <PackageReference Include="System.Drawing.Common" Version="8.0.6" />
  <PackageReference Include="System.Text.Json" Version="9.0.8" />
    <ProjectReference Include="..\AbcRetail.Core\AbcRetail.Core.csproj" />
    <ProjectReference Include="..\AbcRetail.Infrastructure\AbcRetail.Infrastructure.csproj" />
  </ItemGroup>
    <ItemGroup>
      <None Include="appsettings.json" CopyToOutputDirectory="PreserveNewest" />
      <None Include="local.settings.json" CopyToOutputDirectory="PreserveNewest" />
      <None Include="host.json" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>
</Project>
