<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  <WebRoot>wwwroot</WebRoot>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="9.0.8" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AbcRetail.Core\AbcRetail.Core.csproj" />
    <ProjectReference Include="..\AbcRetail.Infrastructure\AbcRetail.Infrastructure.csproj" />
  </ItemGroup>
</Project>
